# ===================================
#   Настройки базы данных
# ===================================

# Настройка контейнера
DEV_DB_DOCKER_HOST=localhost
DEV_DB_DOCKER_PORT=8888
DEV_DB_POSTGRES_VERSION=latest
DEV_DB_CONTAINER_NAME=postgresql2
DEV_DB_DOCKER_SERVICE_NAME=db-postgres

# Настройки ORM
DEV_DB_DRIVERNAME=postgresql

# Имя пользователя, пароль и название базы данных
DEV_DB_USER=sppuser
DEV_DB_PASSWORD=spppassword
DEV_DB_DATABASE=sourceParserPlatform

# название временной папки, в которой будут данные СУБД
DEV_DB_BASE_TEMP_DIR=db
# внутренний путь в контейнере до скрипта инициализации базы данных
DEV_DB_INIT_FILE=/home/spp/init_and_create.sql

# ===================================
#   Настройки локального хранилища
# ===================================

# Название временной папки, в которой будут данные локального хранилища
DEV_LS_BASE_TEMP_DIR=localstorage
DEV_LS_WORK_DIR=spp/sources

# ===================================
#   Настройки FTP сервера
# ===================================

# Название временной папки, в которой будут данные локального хранилища
DEV_FS_BASE_TEMP_DIR=ftpstorage
DEV_FS_WORK_DIR=spp/sources

# Настройка FTP-сервера
DEV_FS_PASV_MAX_PORT=21110
DEV_FS_PASV_MIN_PORT=21100
DEV_FS_PASV_ADDRESS=***.**.**.**
DEV_FS_FTP_PASS=password
DEV_FS_FTP_USER=ftp
DEV_FS_PORT_20=0.0.0.0:20
DEV_FS_PORT_21=0.0.0.0:21
DEV_FS_PORTS_PASV=21100-21110

DEV_FS_DOCKER_SERVICE_NAME=ftp-server

# ===================================
#   Настройки SPP
# ===================================

