# ===================================
#   Настройки базы данных
# ===================================

# Настройка контейнера
DB_DOCKER_HOST=localhost
DB_DOCKER_PORT=8888
DB_POSTGRES_VERSION=latest
DB_CONTAINER_NAME=postgresql2
DB_DOCKER_SERVICE_NAME=db-postgres

# Настройки ORM
DB_DRIVERNAME=postgresql

# Имя пользователя, пароль и название базы данных
DB_USER=sppuser
DB_PASSWORD=spppassword
DB_DATABASE=sourceParserPlatform

# название временной папки, в которой будут данные СУБД
DB_BASE_TEMP_DIR=db
# внутренний путь в контейнере до скрипта инициализации базы данных
DB_INIT_FILE=/home/spp/init_and_create.sql

# ===================================
#   Настройки локального хранилища
# ===================================

# Название временной папки, в которой будут данные локального хранилища
LS_BASE_TEMP_DIR=localstorage
LS_WORK_DIR=spp/sources
LS_CONTROL_FILENAME=.control.temp.pkl

# ===================================
#   Настройки FTP сервера
# ===================================

# Название временной папки, в которой будут данные локального хранилища
FS_BASE_TEMP_DIR=ftpstorage
FS_WORK_DIR=spp/sources

# Доступ FTP-сервера
FS_HOST=localhost
FS_FTP_USER=ftp
FS_FTP_PASS=password
FS_BLOCKSIZE=2048

# Настройка FTP-сервера
FS_PASV_MAX_PORT=21110
FS_PASV_MIN_PORT=21100
FS_PASV_ADDRESS=***.**.**.**
FS_PORT_20=0.0.0.0:20
FS_PORT_21=0.0.0.0:21
FS_PORTS_PASV=21100-21110

FS_DOCKER_SERVICE_NAME=ftp-server

# ===================================
#   Настройки Плагинов
# ===================================
PL_BASE_TEMP_DIR=plugin_archive

# ===================================
#   Настройки SPPApp
# ===================================

VERSION=dev
SPP_ABSOLUTE_PATH_TO_PLUGIN_ARCHIVE=<Path to Project directory>\${PL_BASE_TEMP_DIR}
SPP_ABSOLUTE_PATH_TO_LOCAL_STORAGE=<Path to Project directory>\${LS_BASE_TEMP_DIR}
SPP_PLUGIN_CONFIG_FILENAME=SPPfile
