[loggers]
keys=root

[handlers]
keys=console, file

[formatters]
keys=dev

[logger_root]
handlers = console, file
level = DEBUG

[handler_console]
class = logging.StreamHandler
level = DEBUG
formatter = dev

[handler_file]
class = logging.FileHandler
kwargs = {"filename": "tests_log.log"}
level = INFO
formatter = dev

[formatter_dev]
format = %(asctime)s.%(msecs)03d %(levelname)s %(module)s : %(message)s
datefmt = %d-%m-%Y %I:%M:%S