[loggers]
keys=root

[handlers]
keys=console, fileDebug, fileErrors, fileWarning

[formatters]
keys=dev

[logger_root]
handlers=console, fileDebug, fileErrors, fileWarning
level=INFO

[handler_console]
class=logging.StreamHandler
level=INFO
formatter=dev

[handler_fileDebug]
class=logging.FileHandler
kwargs={"filename": "logs/debug-spp-node.log"}
level=INFO
formatter=dev

[handler_fileErrors]
class=logging.FileHandler
kwargs={"filename": "logs/errors-spp-node.log"}
level=ERROR
formatter=dev

[handler_fileWarning]
class=logging.FileHandler
kwargs={"filename": "logs/warning-spp-node.log"}
level=WARNING
formatter=dev

[formatter_dev]
format=%(asctime)s.%(msecs)03d %(levelname)s %(module)s : %(message)s
datefmt=%d-%m-%Y %I:%M:%S